<a href="https://colab.research.google.com/github/ejwm/IntermediateMLproject/blob/main/1_SQL_and_Panda_for_world_dev.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import sqlite3
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Connect Google drive to access saved data.

In [15]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

! command line: ls - list directory, which shows us the files in the current directory. cd changes our directory, but in google colab, this sometimes automacially changes back, so it's not always too useful. pwd will print your current directory, your working directory. mkdir creates a new directory. rm removes files. THIS CANNOT BE UNDONE

In [16]:
! ls drive/My\ Drive/ML_CityLit/world_development_indicators

Country.csv	  database.sqlite  hashes.txt	   Series.csv
CountryNotes.csv  Footnotes.csv    Indicators.csv  SeriesNotes.csv

# SQL and Pandas

connect to data base through google drive.

In [17]:
conn = sqlite3.connect('/content/drive/My Drive/ML_CityLit/world_development_indicators/database.sqlite')

## SQL Cursor

Cursor is used to execute statements to communicate with MySQL database.

In [ ]:
#creating a cursor we can use to navigate data 
cur = conn.cursor()

#in cur.execute we can put SQL code! 
# here we select everything that has the type data 
cur.execute("SELECT * FROM sqlite_master WHERE type='table'")

rows = cur.fetchall()

#we can then print the rows 
for row in rows:
    print(row)

#when you are done, you can close the cursos 
conn.close()

('table', 'Country', 'Country', 2, 'CREATE TABLE Country (\n    CountryCode TEXT,\n    ShortName TEXT,\n    TableName TEXT,\n    LongName TEXT,\n    Alpha2Code TEXT,\n    CurrencyUnit TEXT,\n    SpecialNotes TEXT,\n    Region TEXT,\n    IncomeGroup TEXT,\n    Wb2Code TEXT,\n    NationalAccountsBaseYear TEXT,\n    NationalAccountsReferenceYear TEXT,\n    SnaPriceValuation TEXT,\n    LendingCategory TEXT,\n    OtherGroups TEXT,\n    SystemOfNationalAccounts TEXT,\n    AlternativeConversionFactor TEXT,\n    PppSurveyYear TEXT,\n    BalanceOfPaymentsManualInUse TEXT,\n    ExternalDebtReportingStatus TEXT,\n    SystemOfTrade TEXT,\n    GovernmentAccountingConcept TEXT,\n    ImfDataDisseminationStandard TEXT,\n    LatestPopulationCensus TEXT,\n    LatestHouseholdSurvey TEXT,\n    SourceOfMostRecentIncomeAndExpenditureData TEXT,\n    VitalRegistrationComplete TEXT,\n    LatestAgriculturalCensus TEXT,\n    LatestIndustrialData NUMERIC,\n    LatestTradeData NUMERIC,\n    LatestWaterWithdrawalData NUMERIC)')
('table', 'CountryNotes', 'CountryNotes', 186, 'CREATE TABLE CountryNotes (\n    Countrycode TEXT,\n    Seriescode TEXT,\n    Description TEXT)')
('table', 'Series', 'Series', 948, 'CREATE TABLE Series (\n    SeriesCode TEXT,\n    Topic TEXT,\n    IndicatorName TEXT,\n    ShortDefinition TEXT,\n    LongDefinition TEXT,\n    UnitOfMeasure TEXT,\n    Periodicity TEXT,\n    BasePeriod TEXT,\n    OtherNotes NUMERIC,\n    AggregationMethod TEXT,\n    LimitationsAndExceptions TEXT,\n    NotesFromOriginalSource TEXT,\n    GeneralComments TEXT,\n    Source TEXT,\n    StatisticalConceptAndMethodology TEXT,\n    DevelopmentRelevance TEXT,\n    RelatedSourceLinks TEXT,\n    OtherWebLinks NUMERIC,\n    RelatedIndicators NUMERIC,\n    LicenseType TEXT)')
('table', 'Indicators', 'Indicators', 4448, 'CREATE TABLE Indicators (\n    CountryName TEXT,\n    CountryCode TEXT,\n    IndicatorName TEXT,\n    IndicatorCode TEXT,\n    Year INTEGER,\n    Value NUMERIC)')
('table', 'SeriesNotes', 'SeriesNotes', 1317550, 'CREATE TABLE SeriesNotes (\n    Seriescode TEXT,\n    Year TEXT,\n    Description TEXT)')
('table', 'Footnotes', 'Footnotes', 1317587, 'CREATE TABLE Footnotes (\n    Countrycode TEXT,\n    Seriescode TEXT,\n    Year TEXT,\n    Description TEXT)')

## or Pandas SQL

Perhaps the easiest way to use SQL here is to use it directly with pandas. We use pd.read_sql, and the sql command goes within three ivnerted commas. An SQL statement is composed of a sequence of keywords, identifiers, etc. terminated by a semicolon (;). The commands themselves are in CAPS

The most basic element of SQL is the Select element. The * symbol means all, so SELECT * is select all. In Pandas, we also specify our conenction to the database, which we here called conn.

In [18]:
# This is so much easier to read than the previous cell 
# These are the names of all the individual tables inside the SQL database 


#The WHERE clause is used with the SELECT statement to extract only those records that fulfill specified conditions. The basic syntax can be given with:
#SELECT column_list FROM table_name WHERE condition;

pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",
            conn)

    type  ...                                                sql
0  table  ...  CREATE TABLE Country (\n    CountryCode TEXT,\...
1  table  ...  CREATE TABLE CountryNotes (\n    Countrycode T...
2  table  ...  CREATE TABLE Series (\n    SeriesCode TEXT,\n ...
3  table  ...  CREATE TABLE Indicators (\n    CountryName TEX...
4  table  ...  CREATE TABLE SeriesNotes (\n    Seriescode TEX...
5  table  ...  CREATE TABLE Footnotes (\n    Countrycode TEXT...

[6 rows x 5 columns]

### Select statements

In [19]:
# just for fun, let us select everything from the table Indicators 
#Look at how many rows there are! 

pd.read_sql("""SELECT * FROM INDICATORS;""", conn)

        CountryName CountryCode  ...  Year         Value
0        Arab World         ARB  ...  1960  1.335609e+02
1        Arab World         ARB  ...  1960  8.779760e+01
2        Arab World         ARB  ...  1960  6.634579e+00
3        Arab World         ARB  ...  1960  8.102333e+01
4        Arab World         ARB  ...  1960  3.000000e+06
...             ...         ...  ...   ...           ...
5656453    Zimbabwe         ZWE  ...  2015  3.600000e+01
5656454    Zimbabwe         ZWE  ...  2015  9.000000e+01
5656455    Zimbabwe         ZWE  ...  2015  2.420000e+02
5656456    Zimbabwe         ZWE  ...  2015  3.300000e+00
5656457    Zimbabwe         ZWE  ...  2015  3.280000e+01

[5656458 rows x 6 columns]

In [20]:
#We can also select from individual tables, here we select ten rows from the table Indicators 

pd.read_sql("""SELECT *
               FROM Indicators
               LIMIT 10;""",
           conn)

  CountryName CountryCode  ...  Year         Value
0  Arab World         ARB  ...  1960  1.335609e+02
1  Arab World         ARB  ...  1960  8.779760e+01
2  Arab World         ARB  ...  1960  6.634579e+00
3  Arab World         ARB  ...  1960  8.102333e+01
4  Arab World         ARB  ...  1960  3.000000e+06
5  Arab World         ARB  ...  1960  5.380000e+08
6  Arab World         ARB  ...  1960  4.769789e+01
7  Arab World         ARB  ...  1960  5.956399e+04
8  Arab World         ARB  ...  1960  6.439635e-01
9  Arab World         ARB  ...  1960  5.041292e+00

[10 rows x 6 columns]

In [21]:
# you can select columns in the data

pd.read_sql("""SELECT CountryCode, IndicatorName
               FROM Indicators;""",
           conn)

        CountryCode                                      IndicatorName
0               ARB  Adolescent fertility rate (births per 1,000 wo...
1               ARB  Age dependency ratio (% of working-age populat...
2               ARB  Age dependency ratio, old (% of working-age po...
3               ARB  Age dependency ratio, young (% of working-age ...
4               ARB        Arms exports (SIPRI trend indicator values)
...             ...                                                ...
5656453         ZWE          Time required to register property (days)
5656454         ZWE           Time required to start a business (days)
5656455         ZWE              Time to prepare and pay taxes (hours)
5656456         ZWE                 Time to resolve insolvency (years)
5656457         ZWE           Total tax rate (% of commercial profits)

[5656458 rows x 2 columns]

In [22]:
#you can read everything from a table based on a column value

pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName = "Norway";""",
           conn)

      CountryName CountryCode  ...  Year      Value
0          Norway         NOR  ...  1960  27.958800
1          Norway         NOR  ...  1960  58.648420
2          Norway         NOR  ...  1960  17.527022
3          Norway         NOR  ...  1960  41.121398
4          Norway         NOR  ...  1960  39.336067
...           ...         ...  ...   ...        ...
25420      Norway         NOR  ...  2015   3.000000
25421      Norway         NOR  ...  2015   4.000000
25422      Norway         NOR  ...  2015  83.000000
25423      Norway         NOR  ...  2015   0.900000
25424      Norway         NOR  ...  2015  39.500000

[25425 rows x 6 columns]

### Filtering and ordering data

Can group data

In [23]:
# here, we select the column region. We then count everything and label the result count. 

# We are selecting from the table 'country'
# then grouping by the column 'region', and ordering it by descending values in the 2nd column


pd.read_sql("""SELECT Region, COUNT(*) AS [Count]
               FROM Country 
               GROUP BY Region
               ORDER BY 2 DESC;""",
            conn)

                       Region  Count
0       Europe & Central Asia     57
1          Sub-Saharan Africa     48
2   Latin America & Caribbean     41
3         East Asia & Pacific     36
4                                 33
5  Middle East & North Africa     21
6                  South Asia      8
7               North America      3

AND &
Order

In [24]:
# AND to specify several "wheres"
# we can also specify the ordering by the column name instead of the index (order by value)

pd.read_sql("""SELECT * 
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND Year= 2010
               ORDER BY Value ASC
               LIMIT 10;""",
           conn)

        CountryName CountryCode  ...  Year       Value
0           Burundi         BDI  ...  2010  214.230991
1  Congo, Dem. Rep.         ZAR  ...  2010  311.247896
2           Liberia         LBR  ...  2010  326.604438
3          Ethiopia         ETH  ...  2010  341.858956
4             Niger         NER  ...  2010  351.006218
5            Malawi         MWI  ...  2010  365.516570
6        Madagascar         MDG  ...  2010  414.142787
7        Mozambique         MOZ  ...  2010  417.501232
8            Guinea         GIN  ...  2010  430.056474
9      Sierra Leone         SLE  ...  2010  446.341766

[10 rows x 6 columns]

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

There are two wildcards often used in conjunction with the LIKE operator:
% represents zero, one, or multiple characters

_ underscore represents a single character


WHERE CustomerName LIKE 'a%' Finds any values that start with "a"

WHERE CustomerName LIKE '%a' Finds any values that end with "a"

WHERE CustomerName LIKE '%or%' Finds any values that have "or" in any position

WHERE CustomerName LIKE '_r%' Finds any values that have "r" in the second position

WHERE CustomerName LIKE 'a_%' Finds any values that start with "a" and are at least 2 characters in length

WHERE CustomerName LIKE 'a__%' Finds any values that start with "a" and are at least 3 characters in length

WHERE ContactName LIKE 'a%o' Finds any values that start with "a" and ends with "o"

In [25]:
#no countries beginning with h

pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName NOT LIKE 'H%'
               ORDER BY YEAR DESC, IndicatorName 
               LIMIT 10;""",
           conn)

          CountryName CountryCode  ...  Year      Value
0              Bhutan         BTN  ...  2015  12.700000
1  West Bank and Gaza         WBG  ...  2015   9.674752
2          Uzbekistan         UZB  ...  2015  11.299076
3       United States         USA  ...  2015  11.628155
4             Ukraine         UKR  ...  2015   7.642274
5              Uganda         UGA  ...  2015  12.726240
6              Turkey         TUR  ...  2015  10.994273
7            Thailand         THA  ...  2015   9.528733
8            Tanzania         TZA  ...  2015  11.017241
9              Sweden         SWE  ...  2015   4.800000

[10 rows x 6 columns]

Union

In [26]:
# The UNION operator is used to combine the results of two or more SELECT queries into a single result set
# If you're into maths, this is like a union in probability 

pd.read_sql("""SELECT *
               FROM Indicators
               WHERE (CountryName = "Chile" AND Year=2010)
               UNION SELECT *
               FROM Indicators
               WHERE (CountryName = "Peru" AND Year=2011);""",
           conn)

     CountryName CountryCode  ...  Year      Value
0          Chile         CHL  ...  2010  99.000000
1          Chile         CHL  ...  2010  97.800000
2          Chile         CHL  ...  2010  99.149194
3          Chile         CHL  ...  2010  92.016859
4          Chile         CHL  ...  2010  53.839147
...          ...         ...  ...   ...        ...
1937        Peru         PER  ...  2011   1.000000
1938        Peru         PER  ...  2011   1.100000
1939        Peru         PER  ...  2011   2.300000
1940        Peru         PER  ...  2011   0.600000
1941        Peru         PER  ...  2011  30.365603

[1942 rows x 6 columns]

### Aggregating data

In [27]:
# There are several built in functions to aggregate data, such as average

pd.read_sql("""SELECT AVG(Value)
               FROM Indicators
               WHERE IndicatorName = 'Urban population';""",
           conn)

     AVG(Value)
0  6.240680e+07

### Join

In [28]:
# A lot of times you will need to join data from different sources or tables
# There are many different ways to do this


pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'Fertility rate%'
                AND CountryName ='Bolivia';""",
            conn)

   CountryName  ...                                     LongDefinition
0      Bolivia  ...  Total fertility rate represents the number of ...
1      Bolivia  ...  Total fertility rate represents the number of ...
2      Bolivia  ...  Total fertility rate represents the number of ...
3      Bolivia  ...  Total fertility rate represents the number of ...
4      Bolivia  ...  Total fertility rate represents the number of ...
5      Bolivia  ...  Total fertility rate represents the number of ...
6      Bolivia  ...  Total fertility rate represents the number of ...
7      Bolivia  ...  Total fertility rate represents the number of ...
8      Bolivia  ...  Total fertility rate represents the number of ...
9      Bolivia  ...  Total fertility rate represents the number of ...
10     Bolivia  ...  Total fertility rate represents the number of ...
11     Bolivia  ...  Total fertility rate represents the number of ...
12     Bolivia  ...  Total fertility rate represents the number of ...
13     Bolivia  ...  Total fertility rate represents the number of ...
14     Bolivia  ...  Total fertility rate represents the number of ...
15     Bolivia  ...  Total fertility rate represents the number of ...
16     Bolivia  ...  Total fertility rate represents the number of ...
17     Bolivia  ...  Total fertility rate represents the number of ...
18     Bolivia  ...  Total fertility rate represents the number of ...
19     Bolivia  ...  Total fertility rate represents the number of ...
20     Bolivia  ...  Total fertility rate represents the number of ...
21     Bolivia  ...  Total fertility rate represents the number of ...
22     Bolivia  ...  Total fertility rate represents the number of ...
23     Bolivia  ...  Total fertility rate represents the number of ...
24     Bolivia  ...  Total fertility rate represents the number of ...
25     Bolivia  ...  Total fertility rate represents the number of ...
26     Bolivia  ...  Total fertility rate represents the number of ...
27     Bolivia  ...  Total fertility rate represents the number of ...
28     Bolivia  ...  Total fertility rate represents the number of ...
29     Bolivia  ...  Total fertility rate represents the number of ...
30     Bolivia  ...  Total fertility rate represents the number of ...
31     Bolivia  ...  Total fertility rate represents the number of ...
32     Bolivia  ...  Total fertility rate represents the number of ...
33     Bolivia  ...  Total fertility rate represents the number of ...
34     Bolivia  ...  Total fertility rate represents the number of ...
35     Bolivia  ...  Total fertility rate represents the number of ...
36     Bolivia  ...  Total fertility rate represents the number of ...
37     Bolivia  ...  Total fertility rate represents the number of ...
38     Bolivia  ...  Total fertility rate represents the number of ...
39     Bolivia  ...  Total fertility rate represents the number of ...
40     Bolivia  ...  Total fertility rate represents the number of ...
41     Bolivia  ...  Total fertility rate represents the number of ...
42     Bolivia  ...  Total fertility rate represents the number of ...
43     Bolivia  ...  Total fertility rate represents the number of ...
44     Bolivia  ...  Total fertility rate represents the number of ...
45     Bolivia  ...  Total fertility rate represents the number of ...
46     Bolivia  ...  Total fertility rate represents the number of ...
47     Bolivia  ...  Total fertility rate represents the number of ...
48     Bolivia  ...  Total fertility rate represents the number of ...
49     Bolivia  ...  Total fertility rate represents the number of ...
50     Bolivia  ...  Total fertility rate represents the number of ...
51     Bolivia  ...  Total fertility rate represents the number of ...
52     Bolivia  ...  Total fertility rate represents the number of ...
53     Bolivia  ...  Total fertility rate represents the number of ...

[54 rows x 7 columns]

## Storing Variables
You can store your data frames in your google drive. It may be beneficial to you to do a lot of preprocessing, and then save the final result, so you don't have to re-run the preprocessing every single time. There are many ways to store these files. One of the Pandas ways is to store stuff as a pickle. This is a compressed format, so it will take up less space on your drive.

In [30]:
result_df = pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'Fertility rate%'
                AND CountryName ='Bolivia';""",
            conn)

#name your pickle with extension .pkl
result_df.to_pickle("processedDataWithVerySpecificName.pkl")

In [31]:
# we can see that the pickle is in our curerent directory, but not in our drive

! ls

drive  processedDataWithVerySpecificName.pkl  sample_data

In [32]:
# maybe we want to create a new folder for this file 
! mkdir /content/drive/My\ Drive/ML_CityLit/world_development_indicators/processedData

In [33]:
# we use the command line to copy the file to our new folder 

!cp -r processedDataWithVerySpecificName.pkl /content/drive/My\ Drive/ML_CityLit/world_development_indicators/processedData

In [35]:
# next time we need the file, we would read it in by 
pd.read_pickle("/content/drive/My Drive/ML_CityLit/world_development_indicators/processedData/processedDataWithVerySpecificName.pkl")

   CountryName  ...                                     LongDefinition
0      Bolivia  ...  Total fertility rate represents the number of ...
1      Bolivia  ...  Total fertility rate represents the number of ...
2      Bolivia  ...  Total fertility rate represents the number of ...
3      Bolivia  ...  Total fertility rate represents the number of ...
4      Bolivia  ...  Total fertility rate represents the number of ...
5      Bolivia  ...  Total fertility rate represents the number of ...
6      Bolivia  ...  Total fertility rate represents the number of ...
7      Bolivia  ...  Total fertility rate represents the number of ...
8      Bolivia  ...  Total fertility rate represents the number of ...
9      Bolivia  ...  Total fertility rate represents the number of ...
10     Bolivia  ...  Total fertility rate represents the number of ...
11     Bolivia  ...  Total fertility rate represents the number of ...
12     Bolivia  ...  Total fertility rate represents the number of ...
13     Bolivia  ...  Total fertility rate represents the number of ...
14     Bolivia  ...  Total fertility rate represents the number of ...
15     Bolivia  ...  Total fertility rate represents the number of ...
16     Bolivia  ...  Total fertility rate represents the number of ...
17     Bolivia  ...  Total fertility rate represents the number of ...
18     Bolivia  ...  Total fertility rate represents the number of ...
19     Bolivia  ...  Total fertility rate represents the number of ...
20     Bolivia  ...  Total fertility rate represents the number of ...
21     Bolivia  ...  Total fertility rate represents the number of ...
22     Bolivia  ...  Total fertility rate represents the number of ...
23     Bolivia  ...  Total fertility rate represents the number of ...
24     Bolivia  ...  Total fertility rate represents the number of ...
25     Bolivia  ...  Total fertility rate represents the number of ...
26     Bolivia  ...  Total fertility rate represents the number of ...
27     Bolivia  ...  Total fertility rate represents the number of ...
28     Bolivia  ...  Total fertility rate represents the number of ...
29     Bolivia  ...  Total fertility rate represents the number of ...
30     Bolivia  ...  Total fertility rate represents the number of ...
31     Bolivia  ...  Total fertility rate represents the number of ...
32     Bolivia  ...  Total fertility rate represents the number of ...
33     Bolivia  ...  Total fertility rate represents the number of ...
34     Bolivia  ...  Total fertility rate represents the number of ...
35     Bolivia  ...  Total fertility rate represents the number of ...
36     Bolivia  ...  Total fertility rate represents the number of ...
37     Bolivia  ...  Total fertility rate represents the number of ...
38     Bolivia  ...  Total fertility rate represents the number of ...
39     Bolivia  ...  Total fertility rate represents the number of ...
40     Bolivia  ...  Total fertility rate represents the number of ...
41     Bolivia  ...  Total fertility rate represents the number of ...
42     Bolivia  ...  Total fertility rate represents the number of ...
43     Bolivia  ...  Total fertility rate represents the number of ...
44     Bolivia  ...  Total fertility rate represents the number of ...
45     Bolivia  ...  Total fertility rate represents the number of ...
46     Bolivia  ...  Total fertility rate represents the number of ...
47     Bolivia  ...  Total fertility rate represents the number of ...
48     Bolivia  ...  Total fertility rate represents the number of ...
49     Bolivia  ...  Total fertility rate represents the number of ...
50     Bolivia  ...  Total fertility rate represents the number of ...
51     Bolivia  ...  Total fertility rate represents the number of ...
52     Bolivia  ...  Total fertility rate represents the number of ...
53     Bolivia  ...  Total fertility rate represents the number of ...

[54 rows x 7 columns]